# Delivery-By-Drone

./: README.md  config.xml  dotNet5782_6024_2498.sln
BL/: BL.cs  BL.csproj  BaseStation.cs  BaseStationBLException.cs  BaseStationToList.cs  BlAddEntityException.cs  BlFactory.cs  BlFindItemException.cs  BlUpdateEntityException.cs  BlViewItemsListException.cs  Converter.cs  Customer.cs  CustomerAtParcel.cs  CustomerToList.cs  Drone.cs  DroneAtParcel.cs  DroneInCharge.cs  DroneToList.cs  IBL.cs  Location.cs  LocationFuncs.cs  MyBlEnums.cs  MyException.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  ToolStringClass.cs
BL/BL/: BL.cs  Converter.cs  DroneSimulator.cs  ExtensionMethods.cs
BL/BO/: BaseStation.cs  Customer.cs  CustomerAtParcel.cs  CustomerToList.cs  Drone.cs  DroneAtParcel.cs  DroneInCharge.cs  DroneToList.cs  Enums.cs  Exceptions.cs  Ilocatable.cs  Location.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs
BL/BlApi/: BlFactory.cs  IBL.cs
ConsoleBl/: ConsoleBl.csproj  InputException.cs  Program.cs
ConsoleBl/Properties/: launchSettings.json
ConsoleDal/: ConsoleDal.csproj  Program.cs
ConsoleUI/: ConsoleDal.csproj  Program.cs
ConsoleUI/Properties/: launchSettings.json
ConsoleUI_BL/: InputException.cs  Program.cs
DAL/: BaseStation.cs  BaseStationException.cs  Converter.cs  Customer.cs  CustomerException.cs  DalApi.cs  DalFactory.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  DroneException.cs  DroneIdException.cs  IDal.cs  MyDalExceptions.cs  MyEnums.cs  Parcel.cs  ParcelException.cs  ParcelIdException.cs
DalFacade/DO/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  MyEnums.cs  Parcel.cs
DalFacade/DalApi/: Converter.cs  DalConfig.cs  DalFactory.cs  Idal.cs
DalObject/: DalObject.cs  DalObject.csproj  DataSource.cs
DalXml/: Class1.cs  DalXml.cs  XmlTools.cs
PL/: AddDroneWindow.xaml  AddDroneWindow.xaml.cs  App.xaml  BaseStationWindow.xaml  BaseStationWindow.xaml.cs  Converters.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  ExtensionMethods.cs  ListDronesWindow.xaml  ListDronesWindow.xaml.cs  ListsManagerWindow.xaml  ListsManagerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  Mainwindow.xaml.cs  PL.csproj  ParcelDetailsWindow.xaml  ParcelWindow.xaml  ParcelWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
PL/ManagerWindows/: BaseStationWindow.xaml  BaseStationWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  ListsManagerWindow.xaml  ListsManagerWindow.xaml.cs  Model.cs  ParcelDetailsWindow.xaml  ParcelDetailsWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs
Targil0/: Program2498.cs  Program6024.cs
XmlData/: BaseStationsXml.xml  Config.xml  CustomersXml.xml  DronesInChargeXml.xml  DronesXml.xml  ParcelsXml.xml  myXml.xml
